DB_ENGINE=django.db.backends.sqlite3
DB_NAME={file_path}

SECRET_KEY='*^)t&vsh@k)0)a9&um*-cd_a#q*8adr4ns9l+^-vz=3h=pn$x4'

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost

MEDIA_URL=http://localhost:8080/
